<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			img{ width: 400px;height: 300px;}
			table{
				width: 500px;
				height: 500px;
				margin: 0 auto;
				border: 3px solid #DC143C;
			}
			tr{
				border: 3px solid #DC143C;
			}
			
			
			
			
			.header {
				width: 100%;
				height: 100px;
				border: 1px solid #00FFFF;
				background-image:url(1.jpg);
			
			}
			
			.header>.daohanglan {
				margin-top: 60px;
				width: 100%;
				height: 40px;
				list-style: none;
				color: #FFFFFF;
				background-color: black;
			
			}
			
			.header>.daohanglan>li {
				float: left;
				line-height: 40px;
				margin-left: 30px;
			}
			
			.header>.daohanglan>li>a {
				text-decoration: none;
				color: aliceblue;
			}
			
			.header>.daohanglan>li>a:hover {
				color: #DC143C;
			
			
			}
			body{
				background-image: url(gg.gif);
			}
		</style>
	</head>
	<body>
		
		
		<div class="header">
			<ul class="daohanglan">
				<li><a href="geren.html">首页</a></li>
				<li><a href="http://www.hnjmxy.cn/">我的大学</a></li>
				<li><a href="sheyou.html">我的室友</a></li>
				<li><a href="">我的心情</a></li>
				<li><a href="index.html">好玩特效</a></li>
			</ul>
		</div>
		<div class="div">
			<table border="" cellspacing="3px" cellpadding="3px">

				<tr>
					<td><img src="sheyou/1.jpg"></td>
					<td><img src="sheyou/2.jpg"></td>
				</tr>
				<tr>
					<td><img src="sheyou/3.jpg"></td>
					<td><img src="sheyou/4.jpg"></td>
				</tr>
			</table>
			

		</div>
	</body>
</html>
