<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
	
			
			h1{
				text-align: center;
				font-family:"华文新魏";
				color: #DC143C;
				font-size: 50px;
			}
			
			.header {
				width: 100%;
				height: 100px;
				border: 1px solid #00FFFF;
				background-image:url(1.jpg);
			
			}
			
			.header>.daohanglan {
				margin-top: 60px;
				width: 100%;
				height: 40px;
				list-style: none;
				color: #FFFFFF;
				background-color: black;
			
			}
			
			.header>.daohanglan>li {
				float: left;
				line-height: 40px;
				margin-left: 30px;
			}
			
			.header>.daohanglan>li>a {
				text-decoration: none;
				color: aliceblue;
			}
			
			.header>.daohanglan>li>a:hover {
				color: #DC143C;
			
			
			}
			body{
				background-image: url(gg.gif);
			}
		</style>
	</head>
	<body>
		
		
		<div class="header">
			<ul class="daohanglan">
				<li><a href="geren.html">首页</a></li>
				<li><a href="http://www.hnjmxy.cn/">我的大学</a></li>
				<li><a href="sheyou.html">我的室友</a></li>
				<li><a href="">我的心情</a></li>
				<li><a href="index.html">好玩特效</a></li>
			</ul>
		</div>
	<h1>心情超级好，哈哈哈哈........</h1>
			

		</div>
	</body>
</html>
